{
  "name": "perch",
  "description": "Generates user interaction with perch display interfaces",
  "version": "1.0.0",
  "author": "Simo Moujami",
  "bin": {
    "perch": "./bin/run"
  },
  "bugs": "https://github.com/simoami/perch-demo/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "async-file": "^2.0.2",
    "got": "^11.3.0",
    "moment": "^2.29.4",
    "ora": "^4.0.4",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "mocha": "^5",
    "nyc": "^14",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/simoami/perch-demo",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "perch"
  },
  "repository": "simoami/perch-demo",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
